<!DOCTYPE html>
<html>
<title>Doom Romania Roleplay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/img/Logo.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.snowflake {
  color:honeydew;
  font-size: 1.5em, 3;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}
@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:10s, 8s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
	color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/img/image\ 4.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://i.pinimg.com/originals/da/cd/90/dacd90119432670681158b339b9285f1.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://images.hdqwalls.com/wallpapers/franklin-clinton-gta-v-dk.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
  </div>
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button" style="color: #404040;">ACASA</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small" style="color:#404040;"><i class="fa fa-user"></i> DESPRE</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small" style="color:#404040;"><i class="fa fa-th"></i> GALERIE</a>
    <a href="/shop.html" class="w3-bar-item w3-button w3-hide-small" style="color:#404040;"><i class="fa fa-shopping-basket"></i> SHOP</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">DESPRE</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">GALERIE</a>
    <a href="/shop.html" class="w3-bar-item w3-button" onclick="toggleFunction()">SHOP</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img src="/img/Logo.png" alt="">
    <center><h1 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" id="title-text"></h1></center>
    <!--<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">DOOM <span class="w3-hide-small">ROMANIA</span> ROLEPLAY</span>-->
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">DESPRE NOI</h3>
  <p class="w3-center"><em>Comunitate de Roleplay</em></p>
  <h4>DooM Romania doreste sa mentina o atmosfera cat mai placuta pentru jucatorii acestei comunitati.Staff-ul DooM incearca in permanenta sa menţina atmosfera de joc cat mai placuta din orice punct de vedere, dar toate aceste sacrificii si munca ar fi in zadar daca sunteti voi , jucatorii DooM. Jucatorii sunt cei care sustin o comunitate si care o ridica pana la cele mai inalte TOP-URI. O comunitate are mai multe cheltuieli, pe langa ceea ce vedeti voi , sunt alte chestii de care este nevoie pentru a ajunge pana la tot ce vedeti voi intre timp pot aparea si alte cheltuieli suplimentare. Banii din donatii vin investiti mai departe in server pentru a crea un joc cat mai placut pentru voi !
  </h4>
    <br>
  <center>
      <div class="w3-quarter">
          <img src="/img/Logo.png" alt="Fondator" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>Antonyx</h3>
          <p>Fondator Comunitate</p>
          <a href="https://www.instagram.com/antonyx_official/" target="___blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://steamcommunity.com/profiles/76561198863739412" target="___blank"><i class="fa fa-steam w3-hover-opacity"></i></a>
      </div>
      
      <div class="w3-quarter">
        <img src="/img/Logo.png" alt="Fondator" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Predator</h3>
        <p>Fondator Comunitate</p>
      </div>

      <div class="w3-quarter">
          <img src="/img/Logo.png" alt="Co-Fondator" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>Alexito</h3>
          <p>Fondator</p>
          <a href="https://www.instagram.com/alex.pop07/" target="___blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100011741681880" target="___blank"><i class="fa fa-facebook w3-hover-opacity"></i></a>
          <a href="https://steamcommunity.com/profiles/76561198304270802" target="___blank"><i class="fa fa-steam w3-hover-opacity"></i></a>
      </div>
      
      <div class="w3-quarter">
          <img src="/img/Logo.png" alt="Expert Social Media/ Expert Marketing" style="width:45%" class="w3-circle w3-hover-opacity">
          <h3>Warof</h3>
          <p>Fondator/Developer</p>
          <a href="https://www.instagram.com/warofrw/" target="___blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://steamcommunity.com/id/warofkingofall" target="___blank"><i class="fa fa-steam w3-hover-opacity"></i></a>
      </div>
      </div>
  </center>
</div>

<div class="w3-row w3-center w3-dark-gray w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2500+</span><br>
    Membrii in comunitate
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">512</span><br>
    Slot-uri
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1300$</span><br>
    Bani pentru început
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Mod de joc</span><br>
    Hard Roleplay
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">GALERIE</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">Imagini</h3>
  <h5 class="w3-center"><em>Mai jos veti gasi o multime de imagini reprezentative Server-ului</em></h5><br>
  <br>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/img/image 1.jpg" style="width:100%; height: 100px;; ; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Sleepy Hallow">
    </div>

    <div class="w3-col m3">
      <img src="/img/image 2.jpg" style="width:100%; height: 100px;  border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Asasin silentios">
    </div>

    <div class="w3-col m3">
      <img src="/img/image 3.jpg" style="width:100%; height: 100px; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Bogatan">
    </div>

    <div class="w3-col m3">
      <img src="/img/image 4.jpg" style="width:100%; height: 100px; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Apus">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/img/image 5.png" style="width:100%; height: 100px; ; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Crima">
    </div>

    <div class="w3-col m3">
      <img src="/img/image 6.png" style="width:100%; height: 100px; ; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Autostrada Soarelui">
    </div>

    <div class="w3-col m3">
      <img src="/img/image 7.png" style="width:100%; height: 100px; ; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Bugatti">
    </div>

    <div class="w3-col m3">
      <img src="/img/image 8.png" style="width:100%; height: 100px; ; border-radius: 3%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Chill">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-dark-gray w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Înapoi sus</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.instagram.com/doom_romaniahrp.official/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://discord.gg/doomrp" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i></a>
  </div>
  <p>	&copy; Doom Romania Roleplay</p>
</footer>
 
<script>

var titleText = document.getElementById("title-text");
var text = "ROLEPLAY";
const typeSpeed = 60;  
var i = 0;

window.onload = function() {typeWrite()};

function typeWrite() {
  if (i < text.length) {
    titleText.innerHTML += text.charAt(i);
    i++;
    setTimeout(typeWrite, typeSpeed);
  }   
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>